<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HangMan.Engine.Engine" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAICgAAgAkAAAAAAQAAAQgAA=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.Engine.HangmanFacade" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HangmanFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.EntryPoint" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.GameLogic.DefaultGameLogic" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAGAAAAAAEAIBAAAAABAAAAAAAAAAAAACAAAAUBgIAE=</HashCode>
      <FileName>GameLogic\DefaultGameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.GameObjects.GameInfo" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.GameObjects.Guessed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Guessed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HangMan.GameObjects.Letter" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAAAAgAAAAAAAQABAAKAEAAAgAAAAABA=</HashCode>
      <FileName>GameObjects\Letter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HangMan.GameObjects.LetterPrototype" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameObjects\LetterPrototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.GameObjects.Player" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAAAgAAAAIAAQAAAAEAAAAAIAAAAAAAJA=</HashCode>
      <FileName>GameObjects\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HangMan.GameObjects.PlayerPrototype" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameObjects\PlayerPrototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.GameObjects.Scoreboard" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIxAAAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>GameObjects\Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.GameObjects.Word" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAgAAABAAAAAAAAAAAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HangMan.GameObjects.WordFactory" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEACAEAAAAAAAAAQAAAAAAAE=</HashCode>
      <FileName>GameObjects\WordFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.Helpers.Data.Database" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Data\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.Helpers.Data.ScoreBoardDatabase" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Data\ScoreBoardDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.Helpers.Data.WordDatabase" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAA=</HashCode>
      <FileName>Helpers\Data\WordDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HangMan.InputProviders.Data.DataSerialization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAQAAAAAAAAgAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Data\DataSerialization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HangMan.Helpers.FontConsoleHelper" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Helpers\FontConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.Helpers.Validator" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAAwAAAIAAAAACIAAAAIAIAAAEAAAAAAAAA=</HashCode>
      <FileName>Helpers\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangMan.InputProviders.ConsoleInputProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputProviders\ConsoleInputProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HangMan.Renderers.ConsoleFancyRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACYgAAAQAIAAQIAAgAICESIACQCACAlCAAAAAAAA=</HashCode>
      <FileName>Renderers\ConsoleFancyRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HangMan.Renderers.ConsoleRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAAAQAAAgAAAAQIAAQCACAACAAAAAAAA=</HashCode>
      <FileName>Renderers\ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HangMan.Users.User" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HangMan.Interfaces.IDataSerialization" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDataSerialization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HangMan.Interfaces.IInputProvider" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInputProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HangMan.Interfaces.ILetter" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\ILetter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HangMan.Interfaces.IPlayer" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HangMan.Interfaces.IRenderable" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HangMan.Interfaces.IRenderer" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAAAQAAAgAAAAQIAAQCACAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HangMan.Interfaces.IScoreBoard" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HangMan.Interfaces.IWord" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HangMan.Interfaces.IWordDatabase" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\IWordDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Categories" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAgAAAAAAACAAAAAAAAAAIA=</HashCode>
      <FileName>Helpers\Categories.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FileNames" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Helpers\FileNames.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HangMan.Helpers.GameState" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAAAAEAAAAAAAAgAAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>Helpers\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>