    
    
    
┬    
│    
o    
     
     
     
─┼─┼─
─┼─┼─
     
┌┼┐  
└┼┐  
└┼┘  
O┬   
┌┘   
┴O   
 ┬   
┌┼─  
└┘   
     
     
     
     
     
     
     
     
     
\│/  
─ ─  
/│\  
     
     
     
     
     
┘    
     
───  
     
     
     
o    
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
┌─┐  
 ┌┘  
 o   
┌─┐  
│└┘  
└──  
╔═╗  
╠═╣  
╩ ╩  
╔╗   
╠╩╗  
╚═╝  
╔═╗  
║    
╚═╝  
╔╦╗  
 ║║  
═╩╝  
╔═╗  
║╣   
╚═╝  
╔═╗  
╠╣   
╚    
╔═╗  
║ ╦  
╚═╝  
╦ ╦  
╠═╣  
╩ ╩  
╦    
║    
╩    
 ╦   
 ║   
╚╝   
╦╔═  
╠╩╗  
╩ ╩  
╦    
║    
╩═╝  
╔╦╗  
║║║  
╩ ╩  
╔╗╔  
║║║  
╝╚╝  
╔═╗  
║ ║  
╚═╝  
╔═╗  
╠═╝  
╩    
╔═╗  
║═╬╗ 
╚═╝╚ 
╦═╗  
╠╦╝  
╩╚═  
╔═╗  
╚═╗  
╚═╝  
╔╦╗  
 ║   
 ╩   
╦ ╦  
║ ║  
╚═╝  
╦  ╦ 
╚╗╔╝ 
 ╚╝  
╦ ╦  
║║║  
╚╩╝  
═╗ ╦ 
╔╩╦╝ 
╩ ╚═ 
╦ ╦  
╚╦╝  
 ╩   
╔═╗  
╔═╝  
╚═╝  
┌─   
│    
└─   
     
     
     
─┐   
 │   
─┘   
/\   
     
     
     
     
──── 
     
     
     
┌─┐  
├─┤  
┴ ┴  
┌┐   
├┴┐  
└─┘  
┌─┐  
│    
└─┘  
┌┬┐  
 ││  
─┴┘  
┌─┐  
├┤   
└─┘  
┌─┐  
├┤   
└    
┌─┐  
│ ┬  
└─┘  
┬ ┬  
├─┤  
┴ ┴  
┬    
│    
┴    
 ┬   
 │   
└┘   
┬┌─  
├┴┐  
┴ ┴  
┬    
│    
┴─┘  
┌┬┐  
│││  
┴ ┴  
┌┐┌  
│││  
┘└┘  
┌─┐  
│ │  
└─┘  
┌─┐  
├─┘  
┴    
┌─┐  
│─┼┐ 
└─┘└ 
┬─┐  
├┬┘  
┴└─  
┌─┐  
└─┐  
└─┘  
┌┬┐  
 │   
 ┴   
┬ ┬  
│ │  
└─┘  
┬  ┬ 
└┐┌┘ 
 └┘  
┬ ┬  
│││  
└┴┘  
─┐ ┬ 
┌┴┬┘ 
┴ └─ 
┬ ┬  
└┬┘  
 ┴   
┌─┐  
┌─┘  
└─┘  
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

